(['/mnt/c/Users/Admin/Downloads/Audit/Linux1/auditpdfgenerator.py'],
 ['/mnt/c/Users/Admin/Downloads/Audit/Linux1'],
 [],
 ['/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('logo1.jpg', '/mnt/c/Users/Admin/Downloads/Audit/Linux1/logo1.jpg', 'DATA'),
  ('title1.png',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/title1.png',
   'DATA')],
 '3.10.14 (main, Apr  6 2024, 18:45:05) [GCC 9.4.0]',
 [('pyi_rth_inspect',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('auditpdfgenerator',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/auditpdfgenerator.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('packaging.markers',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('mysql.connector',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('mysql.connector.types',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/types.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/opentelemetry/instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.trace',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/semconv/trace/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/semconv/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/trace/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._providers',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/util/_providers.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/metrics/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.observation',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/metrics/_internal/observation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.instrument',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/metrics/_internal/instrument.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/metrics/_internal/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._importlib_metadata',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/util/_importlib_metadata.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._itertools',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._functools',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._compat',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._collections',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._py39compat',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._meta',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._adapters',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._text',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/importlib_metadata/_text.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._once',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/util/_once.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util.types',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/util/types.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/util/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.status',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/trace/status.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.span',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/trace/span.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.propagation',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/trace/propagation/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.environment_variables',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context.context',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/context/context.py',
   'PYMODULE'),
  ('mysql.opentelemetry.attributes',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/attributes/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/context/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/logger.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/opentelemetry/__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/opentelemetry/constants.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/sdk/trace/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util.instrumentation',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/sdk/util/instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.id_generator',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/sdk/trace/id_generator.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.sampling',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/sdk/trace/sampling.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.resources',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/sdk/resources/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.resource',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/semconv/resource/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.environment_variables',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/sdk/environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/sdk/util/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/opentelemetry/sdk/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('mysql.connector.conversion',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.10/configparser.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('mysql.connector.errors',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/plugins/caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/plugins/__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/opentelemetry/context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('reportlab.lib.styles',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/styles.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/rl_config.py',
   'PYMODULE'),
  ('reportlab',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/__init__.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/rl_settings.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/rl_codecs.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/logger.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/ttfonts.py',
   'PYMODULE'),
  ('PIL.Image',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._typing',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._binary',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/fonts.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/enums.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/colors.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('reportlab.lib',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/__init__.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/arciv.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/platypus/flowables.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/sequencer.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/platypus/frames.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/platypus/paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/units.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/platypus/paraparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.10/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.10/_markupbase.py', 'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/platypus/doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/randomtext.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfgen/__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfgen/pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfgen/pdfgeom.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/abag.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfgen/canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfbase/acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfgen/pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/boxstuff.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/pdfgen/textobject.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/textsplit.py',
   'PYMODULE'),
  ('reportlab.platypus',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/platypus/__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/platypus/xpreformatted.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/platypus/tables.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/validators.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/normalDate.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/renderSVG.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/corp.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/charts/piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/charts/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/charts/utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/charts/textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/charts/utils.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/charts/legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/charts/areas.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/widgets/markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/widgets/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/widgets/flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/widgets/signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/formatters.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/testshapes.py',
   'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.10/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.10/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.10/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.10/xml/dom/domreg.py', 'PYMODULE'),
  ('reportlab.graphics.renderbase',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/renderPM.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/graphics/transform.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/attrmap.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/platypus/multicol.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/reportlab/lib/pagesizes.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_mysql_connector.cpython-310-x86_64-linux-gnu.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/_mysql_connector.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('mysql/vendor/libcrypto.so.3',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/vendor/libcrypto.so.3',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('mysql/vendor/libssl.so.3',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/vendor/libssl.so.3',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('pillow.libs/libwebp-850e2bec.so.7.1.8',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/libxcb-80c5a837.so.1.1.0',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libxcb-80c5a837.so.1.1.0',
   'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libjpeg-f391b078.so.62.4.0',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libjpeg-f391b078.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libtiff-4da6744b.so.6.0.2',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libtiff-4da6744b.so.6.0.2',
   'BINARY')],
 [],
 [],
 [('logo1.jpg', '/mnt/c/Users/Admin/Downloads/Audit/Linux1/logo1.jpg', 'DATA'),
  ('title1.png',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/title1.png',
   'DATA'),
  ('base_library.zip',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/build/auditpdfgenerator/base_library.zip',
   'DATA'),
  ('libcrypto.so.3', 'mysql/vendor/libcrypto.so.3', 'SYMLINK'),
  ('libssl.so.3', 'mysql/vendor/libssl.so.3', 'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('libwebpmux-9fe05867.so.3.0.13',
   'pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'SYMLINK'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   'pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'SYMLINK'),
  ('libwebp-850e2bec.so.7.1.8',
   'pillow.libs/libwebp-850e2bec.so.7.1.8',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('libxcb-80c5a837.so.1.1.0',
   'pillow.libs/libxcb-80c5a837.so.1.1.0',
   'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libjpeg-f391b078.so.62.4.0',
   'pillow.libs/libjpeg-f391b078.so.62.4.0',
   'SYMLINK'),
  ('libtiff-4da6744b.so.6.0.2',
   'pillow.libs/libtiff-4da6744b.so.6.0.2',
   'SYMLINK')])
