('/mnt/c/Users/Admin/Downloads/Audit/Linux1/dist/auditpdfgenerator',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/mnt/c/Users/Admin/Downloads/Audit/Linux1/build/auditpdfgenerator/auditpdfgenerator.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/build/auditpdfgenerator/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/build/auditpdfgenerator/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/build/auditpdfgenerator/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/build/auditpdfgenerator/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/build/auditpdfgenerator/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('auditpdfgenerator',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/auditpdfgenerator.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_mysql_connector.cpython-310-x86_64-linux-gnu.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/_mysql_connector.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('mysql/vendor/libcrypto.so.3',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/vendor/libcrypto.so.3',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('mysql/vendor/libssl.so.3',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/mysql/vendor/libssl.so.3',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('pillow.libs/libwebp-850e2bec.so.7.1.8',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/libxcb-80c5a837.so.1.1.0',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libxcb-80c5a837.so.1.1.0',
   'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libjpeg-f391b078.so.62.4.0',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libjpeg-f391b078.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libtiff-4da6744b.so.6.0.2',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/pillow.libs/libtiff-4da6744b.so.6.0.2',
   'BINARY'),
  ('logo1.jpg', '/mnt/c/Users/Admin/Downloads/Audit/Linux1/logo1.jpg', 'DATA'),
  ('title1.png',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/title1.png',
   'DATA'),
  ('base_library.zip',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/build/auditpdfgenerator/base_library.zip',
   'DATA'),
  ('libcrypto.so.3', 'mysql/vendor/libcrypto.so.3', 'SYMLINK'),
  ('libssl.so.3', 'mysql/vendor/libssl.so.3', 'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('libwebpmux-9fe05867.so.3.0.13',
   'pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'SYMLINK'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   'pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'SYMLINK'),
  ('libwebp-850e2bec.so.7.1.8',
   'pillow.libs/libwebp-850e2bec.so.7.1.8',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('libxcb-80c5a837.so.1.1.0',
   'pillow.libs/libxcb-80c5a837.so.1.1.0',
   'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libjpeg-f391b078.so.62.4.0',
   'pillow.libs/libjpeg-f391b078.so.62.4.0',
   'SYMLINK'),
  ('libtiff-4da6744b.so.6.0.2',
   'pillow.libs/libtiff-4da6744b.so.6.0.2',
   'SYMLINK')],
 [],
 False,
 False,
 1717564354,
 [('run',
   '/mnt/c/Users/Admin/Downloads/Audit/Linux1/myenv/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0')
